# MixinSourceGenerator

./: MixinSourceGenerator.sln  README.md
.github/workflows/: publish.yml
Attributes/: MixinSourceGenerator.Attributes.csproj
Generator/: MixAttribute.cs  MixinData.cs  MixinSourceGenerator.cs  MixinSourceGenerator.csproj  RefKindStatic.cs
Launcher/: MixinSourceGenerator.Launcher.csproj  Program.cs
TestProject/: MixinClass.cs  MixinSourceGenerator.TestProject.csproj  Program.cs  TargetClass.cs
TestProject/.generated/MixinSourceGenerator.MixinSourceGenerator/: Generated.cs
